#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#Liquibase
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
#PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/local_authorities_db
spring.datasource.username=postgres
spring.datasource.password=
#Server
server.port=3007